<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Guide</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>

    <div id="characters-container">
        
        <div class="character-wrapper" id="red">
            <div class="card-header" id="red-header">
                <h2>Kirishima</h2>
                <div class="character-image" id="red-image"></div>
            </div>
            <div class="card-footer">
                <div> Eijiro Kirishima (Red Riot) is a character of the anime My Hero Academia</div>
                <div class="links">
                    <a href="https://myheroacademia.fandom.com/pt-br/wiki/Eijiro_Kirishima" target="_blank" class="fab fa-facebook"></a>
                    <a href="https://myheroacademia.fandom.com/pt-br/wiki/Eijiro_Kirishima" target="_blank" class="fab fa-twitter"></a>
                    <a href="https://myheroacademia.fandom.com/pt-br/wiki/Eijiro_Kirishima" target="_blank" class="fab fa-youtube"></a>
                    <a href="https://myheroacademia.fandom.com/pt-br/wiki/Eijiro_Kirishima" target="_blank" class="fab fa-instagram"></a>
                </div>
            </div>
        </div>

        <div class="character-wrapper" id="roy">
            <div class="card-header" id="roy-header">
                <h2>Mustang</h2>
                <div class="character-image" id="roy-image"></div>
            </div>
            <div class="card-footer">
                <div>Roy Mustang is a fictional character of the anime and manga Fullmetal Alchemist</div>
                <div class="links">
                    <a href="https://fma.fandom.com/pt-br/wiki/Roy_Mustang" target="_blank" class="fab fa-facebook"></a>
                    <a href="https://fma.fandom.com/pt-br/wiki/Roy_Mustang" target="_blank" class="fab fa-twitter"></a>
                    <a href="https://fma.fandom.com/pt-br/wiki/Roy_Mustang" target="_blank" class="fab fa-youtube"></a>
                    <a href="https://fma.fandom.com/pt-br/wiki/Roy_Mustang" target="_blank" class="fab fa-instagram"></a>
                </div>
            </div>
        </div>

        <div class="character-wrapper" id="kamado">
            <div class="card-header" id="kamado-header">
                <h2>Kamado</h2>
                <div class="character-image" id="kamado-image"></div>
            </div>
            <div class="card-footer">
                <div>Tanjiro Kamado is the main protagonist of the anime Demon Slayer: Kimetsu no Yaiba</div>
                <div class="links">
                    <a href="https://kimetsu-no-yaiba.fandom.com/wiki/Tanjiro_Kamado" target="_blank" class="fab fa-facebook"></a>
                    <a href="https://kimetsu-no-yaiba.fandom.com/wiki/Tanjiro_Kamado" target="_blank" class="fab fa-twitter"></a>
                    <a href="https://kimetsu-no-yaiba.fandom.com/wiki/Tanjiro_Kamado" target="_blank" class="fab fa-youtube"></a>
                    <a href="https://kimetsu-no-yaiba.fandom.com/wiki/Tanjiro_Kamado" target="_blank" class="fab fa-instagram"></a>
                </div>
            </div>
        </div>

    </div>
</body>
</html>